<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mh $hishir: Portfolio - 01</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- HEADER SECTION -->

    <header>
        <div class="logo">Mh. 
            <span>$</span>hishir
        </div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div id="manu-icon" class="bx bx-menu"></div>

        </div>

    </header>

    <!-- HOME SECTION START----------------------------------------------------------------------->

    <section id="home" class="home">

        <div class="home-content">
            <h1>Hi! I'm Mh $hishir</h1>
            <div class="change-text">
                <h3> And I'm</h3>
                <span class="word">UI/UX Designer</span>
            </div>

        </div>

    </section>

    <script src="script.js"></script>
    
</body>
</html>